<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ex3</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  </head>
  <body style="display: flex; justify-content: center; align-items: center;">
    <div class="container p-4 d-flex justify-content-center align-items-center flex-column" style="background-color: lightgray;">
      <div class="input-group d-flex align-items-center" style="max-width: 500px;">
        <label class="form-label m-0 me-3" for="interesse">Interesse: </label>
        <input class="form-control max-w-200" type="text" name="interesse" id="interesse">
      </div>
      <ol class="interesses mt-4">
      </ol>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script>
      const interesseInput = document.getElementById("interesse");
      const interessesContainer = document.querySelector(".interesses")

      interesseInput.addEventListener("keypress", (e) => {
        if (e.key == "Enter") {
          adicionaInteresse();
          interesseInput.value = "";
        }
      })

      function adicionaInteresse() {
        const valor = interesseInput.value;
        if (valor) {
          const novoCardClasses = "d-flex flex-row align-items-center" 
          const divDentroClasses = "d-flex justify-content-around ps-4 py-2 bg-info ms-2 rounded"
          const iconeClasses = "bi-x-lg text-danger px-3 botao";

          const novoCard = document.createElement("li");
          const divDentro = document.createElement("div");
          const texto = document.createElement("span");
          const icone = document.createElement("i");

          novoCard.classList.add("mb-2");
          divDentro.classList.add("d-flex", "justify-content-around", "ps-4", "py-2", "bg-info", "ms-2", "rounded")
          icone.classList.add("bi-x-lg", "text-danger", "px-3", "botao");

          const index = interessesContainer.children.length + 1;

          icone.onclick = function () {
            removeInteresse(novoCard)
          } 

          texto.textContent = valor;

          divDentro.append(texto, icone);

          novoCard.append(divDentro)

          interessesContainer.append(novoCard)

        }
      }

      function removeInteresse(novoCard){
        novoCard.remove()
      }

    </script>
  </body>
</html>
