<!doctype html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8">
  <!-- 1: Tag de responsividade -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cadastro de Produto</title>

  <!-- 2: Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <style>
    body {
      padding: 1rem;
    }
    button {
      margin-top: 1rem;
    }
    p {
      margin-top: 1rem;
    }
  </style>
</head>

<body>

  <div class="container">

    <main>
      <form action="controlador.php?acao=adicionarProduto" method="POST" class="row g-3">
        <div class="col-6">
          <label for="nome" class="form-label">Nome do Produto</label>
          <input type="text" name="nome" class="form-control" id="nome">
        </div>
        <div class="col-6">
          <label for="marca" class="form-label">Marca</label>
          <input type="text" name="marca" class="form-control" id="marca">
        </div>

        <div class="col-12">
          <label for="descricao" class="form-label">Descrição</label>
          <input type="text" name="descricao" class="form-control" id="descricao">
        </div>

        <div class="col-12">
          <button type="submit" class="btn btn-primary">Cadastrar</button>
        </div>
      </form>
      <p><a href="../index.html">Menu de opções</a></p>
    </main>
  </div>

</body>

</html>
