<!doctype html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8">
  <!-- 1: Tag de responsividade -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Produtos cadastrados</title>

  <!-- 2: Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <style>
    body {
      padding-top: 2rem;
    }

    img {
      width: 20px;
    }
  </style>
</head>

<body>

  <div class="container">
    <h3>Produtos Cadastrados</h3>
    <table class="table table-striped table-hover">
      <thead>
        <tr>
          <th></th>
          <th>Nome</th>
          <th>Marca</th>
          <th>Descrição</th>
        </tr>
      </thead>
      <tbody>

      </tbody>
    </table>
    <p><a href="../index.html">Menu de opções</a></p>
  </div>

  <script>

    // Esta função busca no servidor um conteúdo no formato
    // JSON utilizando uma requisição Ajax. A função será 
    // apresentada em detalhes nas próximas aulas.
    async function getJSON(url) {
      try {
        const response = await fetch(url);
        if (!response.ok) throw new Error(response.statusText);
        var dataText = await response.text();
        const data = JSON.parse(dataText);
        return data;
      }
      catch (e) {
        console.log(e);
        console.log(dataText ?? '');
        return null;
      }
    }

    async function carregaProdutos() {
      // Busca os dados dos produtos no servidor no formato JSON
      const produtos = await getJSON("controlador.php?acao=listarProdutos");
      if (produtos == null) return;

      // Insere os dados dinamicamente na página
      const tbody = document.querySelector("table > tbody");
      for (let produto of produtos) {  
        const link =  document.createElement("a");
        link.href = `controlador.php?acao=excluirProduto&idProduto=${produto.id}`;
        link.textContent = "Excluir";

        const td1 = document.createElement("td"); td1.appendChild(link);
        const td2 = document.createElement("td"); td2.textContent = produto.nome;
        const td3 = document.createElement("td"); td3.textContent = produto.marca;
        const td4 = document.createElement("td"); td4.textContent = produto.descricao;

        const tr = document.createElement("tr");
        tr.appendChild(td1);
        tr.appendChild(td2);
        tr.appendChild(td3);
        tr.appendChild(td4);
        tbody.appendChild(tr);
      }
    }

    carregaProdutos();

  </script>

</body>

</html>
