<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Currículo de Heitor Amaral</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <main>
      <h1>Experiência Profissional de Heitor Amaral</h1>

      <p>
        <a href="#tabela-experiencia">Veja a tabela de experiência abaixo</a>
      </p>

      <section>
        <h2>Principais Competências</h2>
        <ul>
          <li>Vue</li>
          <li>React</li>
          <li>Node</li>
          <li>Django</li>
          <li>Clojure</li>
          <li>ClojureScript</li>
        </ul>
      </section>
      <section>
        <h2>Experiência Profissional</h2>
        <ol>
          <li>
            Empresa KOBT (2016-2017)
            <ul>
              <li>Programação TypeScript</li>
              <li>Programação JavaScript</li>
              <li>Desenvolvimento FrontEnd</li>
            </ul>
          </li>

          <li>
            Empresa YXS (2017-2020)
            <ul>
              <li>Programação Clojure</li>
              <li>Programação Python</li>
              <li>Desenvolvimento Back-End</li>
              <li>Desenvolvimento Front-End</li>
            </ul>
          </li>

          <li>
            Professor de Desenvolvimento Web (2020-presente)
            <ul>
              <li>
                Ensino de tecnologias como JavaScript, Vue, React e Node.js
              </li>
              <li>
                Desenvolvimento de conteúdos e materiais para cursos online
              </li>
              <li>Orientação de projetos práticos para alunos</li>
            </ul>
          </li>
        </ol>
      </section>
      <section>
        <h3 id="tabela-experiencia">Experiência Profissional Detalhada</h3>
        <table>
          <thead>
            <tr>
              <th>Empresa</th>
              <th>Cargo</th>
              <th>Período</th>
              <th>Responsabilidades</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>KOBT</td>
              <td>Desenvolvedor Front-End</td>
              <td>2016-2017</td>
              <td>
                Desenvolvimento de interfaces utilizando TypeScript e
                JavaScript.
              </td>
            </tr>
            <tr>
              <td>YXS</td>
              <td>Desenvolvedor FullStack</td>
              <td>2017-2020</td>
              <td>
                Desenvolvimento tanto de back-end em Clojure e Python quanto de
                front-end com React.
              </td>
            </tr>
            <tr>
              <td>Universidade ABC</td>
              <td>Professor de Desenvolvimento Web</td>
              <td>2020-presente</td>
              <td>
                Ensino de desenvolvimento web, focando em tecnologias como
                JavaScript, Vue, React e Node.js.
              </td>
            </tr>
          </tbody>
        </table>

        <figure>
          <img
            width="500"
            height="500"
            src="images/heitor-aulas.png"
            alt="Heitor Amaral sendo professor"
          >
          <figcaption>
            Heitor Amaral durante uma aula prática de desenvolvimento web.
          </figcaption>
        </figure>

        <p>
          Heitor tem experiência com várias tecnologias como
          <abbr title="JavaScript Object Notation">JSON</abbr> e
          <abbr title="Cascading Style Sheets">CSS</abbr>.
        </p>
      </section>
      <p><a href="index.html">Voltar à página principal</a></p>
    </main>
  </body>
</html>
