<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Página principal de produtos da loja">
    <link rel="stylesheet" href="styles.css">
    <title>Produtos</title>
  </head>

  <body>
    <header>
      <h1>Anúncios encontrados...</h1>
    </header>
    <main>
      <div class="card-wrapper">
        <span class="card-title"> Aparelho de Barbear </span>
        <img src="images/barbear.jpg" alt="Aparelho de Barbear">
        <span class="card-description">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce
          vehicula enim ante.
        </span>
        <span>R$ 350,00</span>
      </div>
      <div class="card-wrapper">
        <span class="card-title">Lenovo Ultrafino IdeaPad1</span>
        <img src="images/lenovo_ultra_fino.jpg" alt="Notebook Lenovo">
        <span class="card-description">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at
          nisi quis risus vehicula rhoncus quis a enim.
        </span>
        <span>R$ 2.000</span>
      </div>
      <div class="card-wrapper">
        <span class="card-title">Galaxy Book4</span>
        <img src="images/galaxy_book_intel_4.jpg" alt="Notebook Samsung">
        <span class="card-description">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque
          dignissim pulvinar tellus nec condimentum.
        </span>
        <span>R$ 2.000</span>
      </div>

      <div class="card-wrapper">
        <span class="card-title">Cubo Mágico</span>
        <img src="images/cubo_magico.jpg" alt="Cubo Mágico">
        <span class="card-description">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque
          dignissim pulvinar tellus nec condimentum.
        </span>
        <span>R$ 40</span>
      </div>

      <div class="card-wrapper">
        <span class="card-title">Mochila</span>
        <img src="images/mochila.jpg" alt="Mochila">
        <span class="card-description">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec
          ipsum eget lorem sodales maximus. Nunc mattis malesuada urna.
        </span>
        <span>R$ 100</span>
      </div>
      <div class="card-wrapper">
        <span class="card-title">Galaxy Fit3</span>
        <img src="images/galaxy_fit_3.jpg" alt="Relógico Samsung">
        <span class="card-description">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla viverra
          ultrices urna, in imperdiet arcu tincidunt sit amet.
        </span>
        <span>R$ 300</span>
      </div>
    </main>
  </body>
</html>
