body {
  background-color: #ddd;
  margin: 0;
}

h1 {
  text-align: center;
}

h1,
h2 {
  margin: 0;
  padding: 0;
  color: #555;
}

header {
  padding: 1.5rem;
}

nav {
  width: 100%;
  background-color: #555;
  position: sticky;
  top: 0;
  text-align: center;
  padding: 1rem 0;
}

ul {
  display: block;
  margin: 0;
  padding: 0;
}

ul li {
  display: inline;
  margin-right: 10px;
}

ul button {
  color: #fff;
  text-decoration: none;
  background: none;
  outline: none;
  border: none;
}

ul button.btnActive {
  color: #000;
  font-weight: bold;
}

main {
  width: 70%;
  margin: 0 auto;
  padding: 2rem;
  background: #fff;
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

footer {
  text-align: center;
  margin-top: 1rem;
}

table {
  width: 100%;
}

td {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  max-width: 250px;
}

td img {
  width: 100%;
}

.loginContainer {
  width: 100%;
  max-width: 300px;
  background: #fff;
  padding: 2rem;
  margin: auto;
  box-shadow: 0px 0px 15px gray;
  border-radius: 10px;
}

.loginContainer div label {
  margin-bottom: .5rem;
}

.loginContainer div input {
  margin-bottom: 1rem;
  width: 100%;
  box-sizing: border-box;
  padding: .25rem;
  outline-color: gray;
}

.loginContainer div button {
  width: 100%;
  padding: 10px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}
