<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta
      name="description"
      content="Página da galeria da Clínica ABC Health"
   >
    <link rel="stylesheet" href="stylesGaleria.css">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
   >
    <title>Clinica ABC Health</title>
  </head>

  <body>
    <header>
      <h1>Clínica ABC Health</h1>
    </header>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto ms-auto">
            <li class="nav-item">
              <a class="nav-link text-white" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="galeria.html">Galeria</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="login.html">Login</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <main>
      <h2>Nossa Estrutura</h2>
      <div class="images-container">
        <img src="images/estrutura-1.jpg" alt="">
        <img src="images/estrutura-2.jpg" alt="">
        <img src="images/estrutura-3.jpg" alt="">
        <img src="images/estrutura-4.jpg" alt="">
        <img src="images/estrutura-5.jpg" alt="">
        <img src="images/estrutura-6.jpg" alt="">
        <img src="images/estrutura-7.jpg" alt="">
        <img src="images/estrutura-8.jpg" alt="">
      </div>
    </main>
    <footer>
      <address>Av. João Naves de Ávila, Santa Mônica, Uberlândia</address>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
