<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Página principal da Clínica ABC Health">
    <link rel="stylesheet" href="stylesIndex.css">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
   >
    <title>Clinica ABC Health</title>
  </head>

  <body>
    <header>
      <h1>Clínica ABC Health</h1>
    </header>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto ms-auto">
            <li class="nav-item">
              <a class="nav-link text-white" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="galeria.html">Galeria</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="login.html">Login</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <main>
      <section>
        <h2>Bem vindo à Clínica ABC Health</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem
          debitis porro saepe quisquam dolores incidunt nobis exercitationem
          possimus, consequatur magni laboriosam repudiandae ratione reiciendis
          est reprehenderit rem sint commodi! Quidem.
        </p>
        <p>
          Sed suscipit ut nisl ac dignissim. Nullam fringilla sollicitudin
          scelerisque. Vivamus condimentum, purus malesuada sollicitudin rutrum,
          sapien elit luctus nulla, ac convallis arcu enim in nulla. Morbi
          auctor ligula ipsum, euismod fermentum orci auctor hendrerit. Interdum
          et malesuada fames ac ante ipsum primis in faucibus. In posuere
          tincidunt ex, sit amet tempor nisl consectetur ut.
        </p>
      </section>
      <section>
        <h2>Nossa Missão</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi nec
          neque ac risus accumsan lobortis quis eget ex. Duis tempus neque in
          magna accumsan, sit amet varius sem congue. Donec consequat justo ac
          ligula congue, vel congue purus mollis. Nulla rutrum eget enim quis
          fringilla.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur non
          dui eu turpis congue semper nec in felis. Nulla facilisi. Suspendisse
          ac dolor erat. Nullam at consectetur ligula. Suspendisse lacinia
          euismod nisl et venenatis. Proin lorem massa, feugiat id gravida in,
          luctus sit amet diam.
        </p>
      </section>
      <section>
        <h2>Nossos Valores</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean congue
          ante a dolor porttitor dictum. Duis mattis mauris id maximus mattis.
          Ut vitae magna sapien.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi nec
          neque ac risus accumsan lobortis quis eget ex. Duis tempus neque in
          magna accumsan, sit amet varius sem congue. Donec consequat justo ac
          ligula congue, vel congue purus mollis. Nulla rutrum eget enim quis
          fringilla.
        </p>
      </section>
    </main>
    <footer>
      <address>Av. João Naves de Ávila, Santa Mônica, Uberlândia</address>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
