<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta
      name="description"
      content="Página de cadastro da Clínica ABC Health"
   >
    <link rel="stylesheet" href="stylesLogin.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=login">
    <title>Clinica ABC Health</title>
  </head>

  <body>
    <main>
      <form action="login.php" method="post">
        <div>
          <label for="usuario" style="display: block;">Usuário:</label>
          <input id="usuario" type="text" name="usuario" required>
        </div>
        <div>
          <label for="senha" style="display: block;">Senha:</label>
          <input id="senha" type="password" name="senha" required>
        </div>
        <div>
          <button type="submit">
            <span class="material-symbols-outlined">login</span>
            Entrar
          </button>
        </div>
      </form>
    </main>
  </body>
</html>
