body {
  width: 100%;
  background: #ddd;
  margin: 0;
}

main {
  width: 100%;
  max-width: 300px;
  background: #fff;
  padding: 2rem;
  margin: auto;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0px 0px 15px gray;
  border-radius: 10px;
}

main div label {
  margin-bottom: .5rem;
}

main div input {
  margin-bottom: 1rem;
  width: 100%;
  box-sizing: border-box;
  padding: .25rem;
  outline-color: gray;
}

main div button {
  width: 100%;
  padding: 10px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}
