body {
  background-color: #0e0d0d !important;
  margin: 0;
}

header {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  background: #0e0d0d;
}

.logo {
  font-weight: 700;
  font-size: 1.8rem;
}

.logo-icon {
  margin-right: 5px;
}

.search-panel {
  padding: 3rem 0;
  color: white;
  border-radius: 20px 20px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  margin-bottom: 2rem;
}

.search-panel h2 {
  font-weight: 600;
  margin-bottom: 1.5rem;
}

.search-card {
  background-color: #262626;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
  .search-panel {
    padding: 2rem 0;
  }
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.card-body>a {
  margin-top: auto;
}

.custom-card-container {
  margin-top: 1.5rem !important;
}
