body {
  background-color: #0e0d0d !important;
  margin: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
}

.container {
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 2rem !important;
  border-radius: 16px;
  margin: auto;
  max-width: 1250px !important;
}

.error {
  visibility: hidden;
}

.container a {
  color: white;
  text-decoration: none;
  padding: 8px 10px;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.card-body>a {
  margin-top: auto;
}

.custom-card-container {
  margin-top: 1.5rem !important;
}

img {
  max-width: 400px;
}

hr {
  display: none;
  margin: 0 !important;
  padding: 0 !important;
}

@media screen and (max-width: 768px) {
  hr {
    display: block;
  }

  .row {
    gap: 2rem;
  }
}
