<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ex5</title>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">  
      <h1>A FACOM</h1>
      <span>
        A Faculdade da Computação (FACOM) da Universidade Federal de Uberlândia foi criada em 2000, a partir do extinto Departamento de Informática (DEINF), criado em 1968, no âmbito do CETEC.
      </span>
      <span>
        No início dos anos 2000 foi criado na Faculdade o Programa de Pós-Graduação em Ciência da Computação.
      </span>
      <button class="botaoOpen">Abrir Modal</button>
    </div>
    <div class="modalContainer">
      <div class="modalContent">
        <h1>Olá! Bem vindo!</h1>
        <button class="botaoClose">SAIR</button>
      </div>
    </div>

    <script>
      const botaoAbrir = document.querySelector(".botaoOpen");
      const botaoFechar = document.querySelector(".botaoClose") ;
      const modalContainer = document.querySelector(".modalContainer");

      botaoAbrir.addEventListener("click", abreModal);
      botaoFechar.addEventListener("click", fechaModal);

      function abreModal() {
        modalContainer.style.display = "flex"
      }

      function fechaModal() {
        modalContainer.style.display = "none"
      }

    </script>
  
  </body>
</html>
