body {
  background: lightgray;
  margin: 0;
  width: 100%;
  height: 100vh;
}

.container {
  width: 70%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

span {
  margin: 10px 0;
}

button {
  margin-top: 2rem;
}

.modalContainer {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  justify-content: center;
  align-items: center;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
}

.modalContent {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  background: white;
  opacity: 1;
}

.modalContent h1 {
  margin: 0;
}
