<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Currículo de Heitor Amaral</title>
  </head>

  <body>
    <img
      width="120"
      height="120"
      src="images/usuario.png"
      alt="Foto de Heitor Amaral"
   >
    <h1>Heitor Amaral</h1>
    <hr>
    <h2>Perfil</h2>
    <p>
      Sou Heitor Amaral, um desenvolvedor FullStack apaixonado por criar
      soluções inovadoras e eficientes para a web. Tenho experiência no
      desenvolvimento de interfaces dinâmicas, além de construir APIs robustas.
      Minha abordagem é focada na criação de sistemas escaláveis e de alto
      desempenho, sempre adotando as melhores práticas e tecnologias.
    </p>
    <p>
      Com um forte entendimento de bancos de dados SQL e NoSQL, busco sempre
      otimizar processos e integrar soluções de forma ágil. Meu objetivo é
      transformar ideias em produtos que agreguem valor real para os usuários e
      negócios
    </p>
    <hr>
    <h2>Principais Competências</h2>
    <ul>
      <li>Vue</li>
      <li>React</li>
      <li>Node</li>
      <li>Django</li>
      <li>Clojure</li>
      <li>ClojureScript</li>
    </ul>
    <h2>Formação Acadêmica</h2>
    <p>
      Possuo graduação em Ciência da Computação pela
      <a href="https://ufu.br/">Universidade Federal de Uberlândia</a>
      <i>(2016)</i>
      e também possuo mestrado pela
      <a href="https://unicamp.br">Universidade Estadual de Campinas</a>
      <i>(2019)</i>
    </p>
    <h2>Experiência Profissional</h2>
    <ol>
      <li>
        Empresa KOBT (2016-2017)
        <ul>
          <li>Programação TypeScript</li>
          <li>Programação JavaScript</li>
          <li>Desenvolvimento FrontEnd</li>
        </ul>
      </li>

      <li>
        Empresa YXS (2017-2020)
        <ul>
          <li>Programação Clojure</li>
          <li>Programação Python</li>
          <li>Desenvolvimento Back-End</li>
          <li>Desenvolvimento Front-End</li>
        </ul>
      </li>
    </ol>
    <a href="experiencia.html">Confira as experiências com mais detalhes</a>
    <h2>Contato</h2>
    <p>
      <img
        width="30"
        height="30"
        src="images/location.png"
        alt="Ícone de localização"
     >
      Rua Jornalista João de Oliveira, Santa Mônica, Uberlândia
    </p>

    <p>
      <img
        width="30"
        height="30"
        src="images/phone.png"
        alt="Ícone de telefone"
     >
      <a href="mailto:heitoramaral@exemplo.com">heitoramaral@exemplo.com</a>
    </p>
    <p>
      <img width="30" height="30" src="images/mail.png" alt="Ícone de email">
      <a href="tel:034-9999-9999">034 9999-9999</a>
    </p>
  </body>
</html>
