<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ex3 - Trabalho 9</title>
    <link href="style.css" rel="stylesheet">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  </head>
  <body>
    <div class="container">
      <form name="cadastro" class="bg-white" action="loginUsuario.php" method="POST">
        <h3>Login de Usuário</h3>
        <div class="input-block">
          <label class="form-label" for="email">E-mail:</label>
          <input class="form-control" type="email" name="email" id="email" required>
        </div>

        <div class="input-block">
          <label class="form-label" for="senha">Senha:</label>
          <input class="form-control" type="password" name="senha" id="senha" required>
        </div>
        <button type="submit" class="btn btn-primary mt-4">Login</button>
      </form>
    </div>

    <script>
      window.onload = function() {
        const urlParams = new URLSearchParams(window.location.search);
        if (urlParams.get('erro') === '1') {
          alert("Usuário ou senha incorretos!")
        }
      } 
    </script>
  </body>
</html>
