<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>AutoFinder</title>
    <link href="styles/index.css" rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
  </head>

  <body>
    <header>
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a href="#" class="navbar-brand text-white logo">
            <i class="bi bi-car-front-fill logo-icon"></i>
            <span>AutoFinder</span>
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon" style="filter: invert(1)"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link text-white" href="login.html">Login</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="container py-4">
      <section class="search-panel">
        <div class="container">
          <h2 class="text-center">Encontre o veículo dos seus sonhos</h2>
          <div class="search-card">
            <div class="row g-3">
              <div class="col-lg-3 col-md-6">
                <label for="marca" class="form-label">Marca</label>
                <select id="marca" class="form-select select-style">
                  <option value="all" selected>Todas as marcas</option>
                  <option value="toyota">Toyota</option>
                  <option value="honda">Honda</option>
                  <option value="volkswagen">Volkswagen</option>
                  <option value="ford">Ford</option>
                  <option value="chevrolet">Chevrolet</option>
                  <option value="hyundai">Hyundai</option>
                  <option value="fiat">Fiat</option>
                  <option value="renault">Renault</option>
                </select>
              </div>
              <div class="col-lg-3 col-md-6">
                <label for="modelo" class="form-label">Modelo</label>
                <select id="modelo" class="form-select select-style">
                  <option value="all" selected>Todos os modelos</option>
                  <option value="suv">SUV</option>
                  <option value="touring">Civic Touring</option>
                  <option value="limited">Ranger Limited</option>
                  <option value="xei">Corolla XEi</option>
                  <option value="convertible">Conversível</option>
                </select>
              </div>
              <div class="col-lg-3 col-md-6">
                <label for="cidade" class="form-label">Localização</label>
                <select id="cidade" class="form-select select-style">
                  <option value="all" selected>Todas as cidades</option>
                  <option value="são-paulo">São Paulo, SP</option>
                  <option value="rio-de-janeiro">Rio de Janeiro, RJ</option>
                  <option value="belo-horizonte">Belo Horizonte, MG</option>
                  <option value="brasília">Brasília, DF</option>
                  <option value="curitiba">Curitiba, PR</option>
                  <option value="salvador">Salvador, BA</option>
                </select>
              </div>
              <div class="col-lg-3 col-md-6 d-flex align-items-end">
                <button
                  id="search-btn"
                  class="btn btn-primary text-white w-100"
                >
                  Buscar&nbsp;
                  <i class="bi bi-search"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <div class="row">
        <div class="col-md-4 custom-card-container">
          <div class="card h-100">
            <img
              src="https://placehold.co/300x200"
              class="card-img-top"
              alt="Carro"
            />
            <div class="card-body">
              <h5 class="card-title">Toyota Corolla</h5>
              <p class="card-text">
                <strong>Marca:</strong>
                <span class="marca-veiculo">Toyota</span>
              </p>
              <p class="card-text">
                <strong>Modelo:</strong>
                <span class="modelo-veiculo">Corolla XEi</span>
              </p>
              <p class="card-text">
                <strong>Ano:</strong> <span class="ano-veiculo">2020</span>
              </p>
              <p class="card-text">
                <strong>Cidade:</strong>
                <span class="cidade-veiculo">São Paulo - SP</span>
              </p>
              <p class="card-text text-success">
                <strong>Valor:</strong> R$ 98.000,00
              </p>
              <a
                href="interesse-veiculo.html?1"
                class="btn btn-primary mt-auto"
              >
                Adicionar Interesse
              </a>
            </div>
          </div>
        </div>
        <!-- Card 2 -->
        <div class="col-md-4 custom-card-container">
          <div class="card">
            <img
              src="https://placehold.co/300x200"
              class="card-img-top"
              alt="Carro"
            />
            <div class="card-body">
              <h5 class="card-title">Honda Civic</h5>
              <p class="card-text">
                <strong>Marca:</strong>
                <span class="marca-veiculo">Honda</span>
              </p>
              <p class="card-text">
                <strong>Modelo:</strong>
                <span class="modelo-veiculo">Civic Touring</span>
              </p>
              <p class="card-text">
                <strong>Ano:</strong> <span class="ano-veiculo">2019</span>
              </p>
              <p class="card-text">
                <strong>Cidade:</strong>
                <span class="cidade-veiculo">Rio de Janeiro - RJ</span>
              </p>
              <p class="card-text text-success">
                <strong>Valor:</strong> R$ 110.000,00
              </p>
              <a
                href="interesse-veiculo.html?2"
                class="btn btn-primary mt-auto"
              >
                Adicionar Interesse
              </a>
            </div>
          </div>
        </div>
        <!-- Card 3 -->
        <div class="col-md-4 custom-card-container">
          <div class="card">
            <img
              src="https://placehold.co/300x200"
              class="card-img-top"
              alt="Carro"
            />
            <div class="card-body">
              <h5 class="card-title">Ford Ranger</h5>
              <p class="card-text">
                <strong>Marca:</strong>
                <span class="marca-veiculo">Ford</span>
              </p>
              <p class="card-text">
                <strong>Modelo:</strong>
                <span class="modelo-veiculo">Ranger Limited</span>
              </p>
              <p class="card-text">
                <strong>Ano:</strong> <span class="ano-veiculo">2021</span>
              </p>
              <p class="card-text">
                <strong>Cidade:</strong>
                <span class="cidade-veiculo">Belo Horizonte - MG</span>
              </p>
              <p class="card-text text-success">
                <strong>Valor:</strong> R$ 180.000,00
              </p>
              <a
                href="interesse-veiculo.html?3"
                class="btn btn-primary mt-auto"
              >
                Adicionar Interesse
              </a>
            </div>
          </div>
        </div>

        <div class="col-md-4 custom-card-container">
          <div class="card h-100">
            <img
              src="https://placehold.co/300x200"
              class="card-img-top"
              alt="Carro"
            />
            <div class="card-body">
              <h5 class="card-title">Volkswagen Golf</h5>
              <p class="card-text">
                <strong>Marca:</strong>
                <span class="marca-veiculo">Volkswagen</span>
              </p>
              <p class="card-text">
                <strong>Modelo:</strong>
                <span class="modelo-veiculo">Golf GTI</span>
              </p>
              <p class="card-text">
                <strong>Ano:</strong> <span class="ano-veiculo">2022</span>
              </p>
              <p class="card-text">
                <strong>Cidade:</strong>
                <span class="cidade-veiculo">Rio de Janeiro - RJ</span>
              </p>
              <p class="card-text text-success">
                <strong>Valor:</strong> R$ 145.000,00
              </p>
              <a
                href="interesse-veiculo.html?4"
                class="btn btn-primary mt-auto"
              >
                Adicionar Interesse
              </a>
            </div>
          </div>
        </div>

        <div class="col-md-4 custom-card-container">
          <div class="card h-100">
            <img
              src="https://placehold.co/300x200"
              class="card-img-top"
              alt="Carro"
            />
            <div class="card-body">
              <h5 class="card-title">Fiat Argo</h5>
              <p class="card-text">
                <strong>Marca:</strong>
                <span class="marca-veiculo">Fiat</span>
              </p>
              <p class="card-text">
                <strong>Modelo:</strong>
                <span class="modelo-veiculo">Argo Trekking</span>
              </p>
              <p class="card-text">
                <strong>Ano:</strong> <span class="ano-veiculo">2021</span>
              </p>
              <p class="card-text">
                <strong>Cidade:</strong>
                <span class="cidade-veiculo">Belo Horizonte - MG</span>
              </p>
              <p class="card-text text-success">
                <strong>Valor:</strong> R$ 78.500,00
              </p>
              <a
                href="interesse-veiculo.html?5"
                class="btn btn-primary mt-auto"
              >
                Adicionar Interesse
              </a>
            </div>
          </div>
        </div>

        <div class="col-md-4 custom-card-container">
          <div class="card h-100">
            <img
              src="https://placehold.co/300x200"
              class="card-img-top"
              alt="Carro"
            />
            <div class="card-body">
              <h5 class="card-title">Hyundai HB20</h5>
              <p class="card-text">
                <strong>Marca:</strong>
                <span class="marca-veiculo">Hyundai</span>
              </p>
              <p class="card-text">
                <strong>Modelo:</strong>
                <span class="modelo-veiculo">HB20S Vision</span>
              </p>
              <p class="card-text">
                <strong>Ano:</strong> <span class="ano-veiculo">2023</span>
              </p>
              <p class="card-text">
                <strong>Cidade:</strong>
                <span class="cidade-veiculo">Curitiba - PR</span>
              </p>
              <p class="card-text text-success">
                <strong>Valor:</strong> R$ 82.000,00
              </p>
              <a
                href="interesse-veiculo.html?6"
                class="btn btn-primary mt-auto"
              >
                Adicionar Interesse
              </a>
            </div>
          </div>
        </div>

        <div class="col-md-4 custom-card-container">
          <div class="card h-100">
            <img
              src="https://placehold.co/300x200"
              class="card-img-top"
              alt="Carro"
            />
            <div class="card-body">
              <h5 class="card-title">Jeep Renegade</h5>
              <p class="card-text">
                <strong>Marca:</strong>
                <span class="marca-veiculo">Jeep</span>
              </p>
              <p class="card-text">
                <strong>Modelo:</strong>
                <span class="modelo-veiculo">Renegade Longitude</span>
              </p>
              <p class="card-text">
                <strong>Ano:</strong> <span class="ano-veiculo">2022</span>
              </p>
              <p class="card-text">
                <strong>Cidade:</strong>
                <span class="cidade-veiculo">Porto Alegre - RS</span>
              </p>
              <p class="card-text text-success">
                <strong>Valor:</strong> R$ 125.000,00
              </p>
              <a
                href="interesse-veiculo.html?7"
                class="btn btn-primary mt-auto"
              >
                Adicionar Interesse
              </a>
            </div>
          </div>
        </div>

        <div class="col-md-4 custom-card-container">
          <div class="card h-100">
            <img
              src="https://placehold.co/300x200"
              class="card-img-top"
              alt="Carro"
            />
            <div class="card-body">
              <h5 class="card-title">Toyota Corolla</h5>
              <p class="card-text">
                <strong>Marca:</strong>
                <span class="marca-veiculo">Toyota</span>
              </p>
              <p class="card-text">
                <strong>Modelo:</strong>
                <span class="modelo-veiculo">Corolla XEi</span>
              </p>
              <p class="card-text">
                <strong>Ano:</strong> <span class="ano-veiculo">2020</span>
              </p>
              <p class="card-text">
                <strong>Cidade:</strong>
                <span class="cidade-veiculo">São Paulo - SP</span>
              </p>
              <p class="card-text text-success">
                <strong>Valor:</strong> R$ 98.000,00
              </p>
              <a
                href="interesse-veiculo.html?8"
                class="btn btn-primary mt-auto"
              >
                Adicionar Interesse
              </a>
            </div>
          </div>
        </div>

        <div class="col-md-4 custom-card-container">
          <div class="card h-100">
            <img
              src="https://placehold.co/300x200"
              class="card-img-top"
              alt="Carro"
            />
            <div class="card-body">
              <h5 class="card-title">Honda Civic</h5>
              <p class="card-text">
                <strong>Marca:</strong>
                <span class="marca-veiculo">Honda</span>
              </p>
              <p class="card-text">
                <strong>Modelo:</strong>
                <span class="modelo-veiculo">Civic EX</span>
              </p>
              <p class="card-text">
                <strong>Ano:</strong> <span class="ano-veiculo">2021</span>
              </p>
              <p class="card-text">
                <strong>Cidade:</strong>
                <span class="cidade-veiculo">Brasília - DF</span>
              </p>
              <p class="card-text text-success">
                <strong>Valor:</strong> R$ 110.000,00
              </p>
              <a
                href="interesse-veiculo.html?9"
                class="btn btn-primary mt-auto"
              >
                Adicionar Interesse
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
