<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>AutoFinder</title>
    <link href="styles/criar-anuncio.css" rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
  </head>

  <body>
    <header>
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a href="home.html" class="navbar-brand text-white logo">
            <i class="bi bi-car-front-fill logo-icon"></i>
            <span>AutoFinder</span>
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon" style="filter: invert(1)"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <button
                  class="btn bg-secondary logout-button"
                  data-bs-toggle="modal"
                  data-bs-target="#logoutModal"
                >
                  <i class="bi bi-box-arrow-left text-white"></i>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main class="py-5">
      <div class="container">
        <form name="cadastro">
          <h2 class="mb-4">Insira as informações do veículo</h2>
          <div class="mb-3">
            <label for="marca" class="form-label"> Marca </label>
            <input
              type="text"
              class="form-control"
              id="marca"
              name="marca"
              autocomplete="off"
            />
            <span class="text-danger error fw-medium"
              >A marca deve ser preenchida</span
            >
          </div>

          <div class="mb-3">
            <label for="modelo" class="form-label"> Modelo </label>
            <input
              type="text"
              class="form-control"
              id="modelo"
              name="modelo"
              autocomplete="off"
            />
            <span class="text-danger error fw-medium"
              >O modelo deve ser preenchido</span
            >
          </div>
          <div class="mb-3">
            <label for="ano" class="form-label"> Ano de fabricação </label>
            <input
              type="text"
              class="form-control"
              id="ano"
              name="ano"
              autocomplete="off"
            />
            <span class="text-danger error fw-medium"
              >O ano de fabricação deve ser preenchido</span
            >
          </div>
          <div class="mb-3">
            <label for="cor" class="form-label"> Cor </label>
            <input
              type="text"
              class="form-control"
              id="cor"
              name="cor"
              autocomplete="current-password"
            />
            <span class="text-danger error fw-medium"
              >A cor deve ser preenchida</span
            >
          </div>
          <div class="mb-3">
            <label for="km" class="form-label"> Quilometragem </label>
            <input
              type="number"
              class="form-control"
              id="km"
              name="km"
              autocomplete="off"
            />
            <span class="text-danger error fw-medium"
              >A quilometragem deve ser preenchida</span
            >
          </div>
          <div class="mb-3">
            <label for="descricao" class="form-label"> Descrição </label>
            <textarea
              class="form-control"
              id="descricao"
              name="descricao"
              rows="8"
              autocomplete="off"
            ></textarea>
            <span class="text-danger error fw-medium"
              >A descricao deve ser preenchida</span
            >
          </div>
          <div class="mb-3">
            <label for="valor" class="form-label"> Valor </label>
            <input
              type="number"
              class="form-control"
              id="valor"
              name="valor"
              autocomplete="off"
            />
            <span class="text-danger error fw-medium"
              >O valor deve ser preenchido</span
            >
          </div>
          <div class="mb-3">
            <label for="estado" class="form-label"> Estado </label>
            <select
              class="form-select"
              id="estado"
              name="estado"
              onchange="atualizarCidades()"
            >
              <option value="" selected disabled>Selecione um estado</option>
              <option value="AC">Acre</option>
              <option value="AL">Alagoas</option>
              <option value="AP">Amapá</option>
              <option value="AM">Amazonas</option>
              <option value="BA">Bahia</option>
              <option value="CE">Ceará</option>
              <option value="DF">Distrito Federal</option>
              <option value="ES">Espírito Santo</option>
              <option value="GO">Goiás</option>
              <option value="MA">Maranhão</option>
              <option value="MT">Mato Grosso</option>
              <option value="MS">Mato Grosso do Sul</option>
              <option value="MG">Minas Gerais</option>
              <option value="PA">Pará</option>
              <option value="PB">Paraíba</option>
              <option value="PR">Paraná</option>
              <option value="PE">Pernambuco</option>
              <option value="PI">Piauí</option>
              <option value="RJ">Rio de Janeiro</option>
              <option value="RN">Rio Grande do Norte</option>
              <option value="RS">Rio Grande do Sul</option>
              <option value="RO">Rondônia</option>
              <option value="RR">Roraima</option>
              <option value="SC">Santa Catarina</option>
              <option value="SP">São Paulo</option>
              <option value="SE">Sergipe</option>
              <option value="TO">Tocantins</option>
            </select>
            <span class="text-danger error fw-medium"
              >O estado deve ser preenchido</span
            >
          </div>
          <div class="mb-3">
            <label for="cidade" class="form-label"> Cidade </label>
            <select class="form-select" id="cidade" name="cidade">
              <option value="" selected disabled>
                Selecione um estado primeiro
              </option>
            </select>
            <span class="text-danger error fw-medium"
              >A cidade deve ser preenchida</span
            >
          </div>
          <div class="mb-3">
            <label class="form-label"> Fotos </label>
            <input
              type="file"
              class="form-control"
              id="foto1"
              autocomplete="off"
            />
            <input
              type="file"
              class="form-control my-4"
              id="foto2"
              autocomplete="off"
            />
            <input
              type="file"
              class="form-control"
              id="foto3"
              autocomplete="off"
            />
            <span class="text-danger error fw-medium"
              >Três fotos devem ser inseridas</span
            >
          </div>
          <button type="submit" class="btn btn-primary">Criar anúncio</button>
        </form>
      </div>
    </main>
    <div
      class="modal fade"
      id="logoutModal"
      tabindex="-1"
      aria-labelledby="logoutModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="logoutModalLabel">Logout</h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">Deseja realmente sair?</div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Fechar
            </button>
            <button type="button" class="btn btn-danger confirm-logout">
              Sair
            </button>
          </div>
        </div>
      </div>
    </div>

    <div
      class="modal fade"
      id="errorModal"
      tabindex="-1"
      aria-labelledby="errorModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content border-danger">
          <div class="modal-header bg-danger text-white">
            <h1 class="modal-title fs-5" id="errorModalLabel">Erro</h1>
            <button
              type="button"
              class="btn-close btn-close-white"
              data-bs-dismiss="modal"
              aria-label="Fechar"
            ></button>
          </div>
          <div class="modal-body" id="errorModalMessage">
            Ocorreu um erro inesperado.
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Fechar
            </button>
          </div>
        </div>
      </div>
    </div>

    <div
      class="modal fade"
      id="successModal"
      tabindex="-1"
      aria-labelledby="successModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content border-success">
          <div class="modal-header bg-success text-white">
            <h1 class="modal-title fs-5" id="successModalLabel">Sucesso</h1>
            <button
              type="button"
              class="btn-close btn-close-white"
              data-bs-dismiss="modal"
              aria-label="Fechar"
            ></button>
          </div>
          <div class="modal-body" id="successModalMessage">
            Operação realizada com sucesso.
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-success"
              data-bs-dismiss="modal"
            >
              OK
            </button>
          </div>
        </div>
      </div>
    </div>
    <script src="scripts/checka-usuario.js"></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="scripts/criar-anuncio.js"></script>
    <script src="scripts/utils.js"></script>
  </body>
</html>
