<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Exibição Detalhada</title>
    <link href="styles/exibicao-detalhada.css" rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
  </head>

  <body>
    <header>
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a href="home.html" class="navbar-brand text-white logo">
            <i class="bi bi-car-front-fill logo-icon"></i>
            <span>AutoFinder</span>
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon" style="filter: invert(1)"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <button
                  class="btn bg-secondary logout-button"
                  data-bs-toggle="modal"
                  data-bs-target="#logoutModal"
                >
                  <i class="bi bi-box-arrow-left text-white"></i>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <div class="container">
        <a href="listagem-anuncios.html">
          <i class="bi bi-arrow-left-circle-fill"></i>
        </a>
        <div class="card mt-4">
          <div id="carouselImgAutoplaying" class="carousel slide">
            <div class="carousel-indicators">
              <button
                type="button"
                data-bs-target="#carouselImgAutoplaying"
                data-bs-slide-to="0"
                class="active carousel-custom-indicators"
                aria-current="true"
                aria-label="Slide 1"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselImgAutoplaying"
                class="carousel-custom-indicators"
                data-bs-slide-to="1"
                aria-label="Slide 2"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselImgAutoplaying"
                class="carousel-custom-indicators"
                data-bs-slide-to="2"
                aria-label="Slide 3"
              ></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  src="https://placehold.co/300x200"
                  class="img-fluid"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="https://placehold.co/300x200"
                  class="img-fluid"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="https://placehold.co/300x200"
                  class="img-fluid"
                  alt="..."
                />
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carouselImgAutoplaying"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carouselImgAutoplaying"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          <div class="card-body">
            <h5 class="card-title">Toyota Corolla</h5>
            <ul class="list-unstyled">
              <li class="card-text">
                <strong>Marca:</strong>
                <span class="marca-veiculo">Toyota</span>
              </li>
              <li class="card-text">
                <strong>Modelo:</strong>
                <span class="modelo-veiculo">Corolla XEi</span>
              </li>
              <li class="card-text">
                <strong>Ano:</strong> <span class="ano-veiculo">2020</span>
              </li>
              <li class="card-text">
                <strong>Cidade:</strong>
                <span class="cidade-veiculo">São Paulo - SP</span>
              </li>
              <li class="card-text">
                <strong>Cor:</strong>
                <span class="cor-veiculo">Vermelho</span>
              </li>
              <li class="card-text">
                <strong>Quilometragem:</strong>
                <span class="km-veiculo">50.000 Km</span>
              </li>
              <li class="card-text">
                <strong>Descrição:</strong>
                <span class="descricao-veiculo">Veiculo usado para UBER</span>
              </li>
              <li class="card-text text-success">
                <strong>Valor:</strong>
                <span class="valor-veiculo">R$ 98.000,00</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </main>
    <div
      class="modal fade"
      id="logoutModal"
      tabindex="-1"
      aria-labelledby="logoutModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="logoutModalLabel">Logout</h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">Deseja realmente sair?</div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Fechar
            </button>
            <button type="button" class="btn btn-danger confirm-logout">
              Sair
            </button>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="scripts/exibicao-detalhada.js"></script>
    <script src="scripts/utils.js"></script>
  </body>
</html>
