<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Registro de Interesse</title>
    <link href="styles/interesse-veiculo.css" rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
  </head>

  <body>
    <div class="container">
      <div class="row w-100">
        <div class="col-md-6">
          <a href="index.html">
            <i class="bi bi-arrow-left-circle-fill"></i>
          </a>
          <div class="card mt-4">
            <img
              src="https://placehold.co/300x200"
              class="img-fluid"
              alt="Carro"
            />
            <div class="card-body">
              <h5 class="card-title">Toyota Corolla</h5>
              <ul class="list-unstyled">
                <li class="card-text">
                  <strong>Marca:</strong>
                  <span class="marca-veiculo">Toyota</span>
                </li>
                <li class="card-text">
                  <strong>Modelo:</strong>
                  <span class="modelo-veiculo">Corolla XEi</span>
                </li>
                <li class="card-text">
                  <strong>Ano:</strong> <span class="ano-veiculo">2020</span>
                </li>
                <li class="card-text">
                  <strong>Cidade:</strong>
                  <span class="cidade-veiculo">São Paulo - SP</span>
                </li>
                <li class="card-text text-success">
                  <strong>Valor:</strong>
                  <span class="valor-veiculo">R$ 98.000,00</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <hr />
        <div class="col-md-6 d-flex align-items-center">
          <form name="interesse" class="w-100">
            <div class="mb-3">
              <label for="nome" class="form-label"> Nome </label>
              <input
                type="text"
                class="form-control"
                id="nome"
                name="nome"
                autocomplete="off"
              />
              <span class="text-danger error fw-medium"
                >O nome deve ser preenchido</span
              >
            </div>

            <div class="mb-3">
              <label for="telefone" class="form-label"> Telefone </label>
              <input
                type="text"
                class="form-control"
                id="telefone"
                name="telefone"
                autocomplete="off"
              />
              <span class="text-danger error fw-medium"
                >O telefone deve ser preenchido</span
              >
            </div>

            <div class="mb-3">
              <label for="mensagem" class="form-label"> Mensagem </label>
              <textarea
                class="form-control"
                rows="6"
                name="mensagem"
                id="mensagem"
                autocomplete="off"
              ></textarea>
              <span class="text-danger error fw-medium"
                >Insira uma mensagem</span
              >
            </div>
            <button type="submit" class="btn btn-primary">Enviar</button>
          </form>
        </div>
      </div>
    </div>

    <div
      class="modal fade"
      id="errorModal"
      tabindex="-1"
      aria-labelledby="errorModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content border-danger">
          <div class="modal-header bg-danger text-white">
            <h1 class="modal-title fs-5" id="errorModalLabel">Erro</h1>
            <button
              type="button"
              class="btn-close btn-close-white"
              data-bs-dismiss="modal"
              aria-label="Fechar"
            ></button>
          </div>
          <div class="modal-body" id="errorModalMessage">
            Ocorreu um erro inesperado.
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Fechar
            </button>
          </div>
        </div>
      </div>
    </div>

    <div
      class="modal fade"
      id="successModal"
      tabindex="-1"
      aria-labelledby="successModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content border-success">
          <div class="modal-header bg-success text-white">
            <h1 class="modal-title fs-5" id="successModalLabel">Sucesso</h1>
            <button
              type="button"
              class="btn-close btn-close-white"
              data-bs-dismiss="modal"
              aria-label="Fechar"
            ></button>
          </div>
          <div class="modal-body" id="successModalMessage">
            Operação realizada com sucesso.
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-success"
              data-bs-dismiss="modal"
            >
              OK
            </button>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="scripts/interesse-veiculo.js"></script>
  </body>
</html>
