<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>AutoFinder - Seus anúncios</title>
    <link href="styles/listagem-anuncios.css" rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
  </head>

  <body>
    <header>
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a href="home.html" class="navbar-brand text-white logo">
            <i class="bi bi-car-front-fill logo-icon"></i>
            <span>AutoFinder</span>
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon" style="filter: invert(1)"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <button
                  class="btn bg-secondary logout-button"
                  data-bs-toggle="modal"
                  data-bs-target="#logoutModal"
                >
                  <i class="bi bi-box-arrow-left text-white"></i>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="container py-4">
      <section class="search-panel">
        <h2 class="text-center">Navegue pelos seus anúncios</h2>
      </section>

      <div class="row">
        <div class="col-md-4 custom-card-container">
          <div class="card h-100">
            <img
              src="https://placehold.co/300x200"
              class="card-img-top"
              alt="Carro"
            />
            <div class="card-body">
              <h5 class="card-title">Toyota Corolla</h5>
              <p class="card-text">
                <strong>Marca:</strong>
                <span class="marca-veiculo">Toyota</span>
              </p>
              <p class="card-text">
                <strong>Modelo:</strong>
                <span class="modelo-veiculo">Corolla XEi</span>
              </p>
              <p class="card-text">
                <strong>Ano:</strong> <span class="ano-veiculo">2020</span>
              </p>
              <a href="exibicao-detalhada.html?1" class="btn btn-primary">
                Ver detalhes
              </a>
              <a
                href="listagem-interesse.html?1"
                class="btn btn-primary my-2"
              >
                Visualizar interesses
              </a>
              <a href="#" class="btn btn-danger">
                <i class="bi bi-trash"></i>
                Excluir
              </a>
            </div>
          </div>
        </div>
        <!-- Card 2 -->
        <div class="col-md-4 custom-card-container">
          <div class="card">
            <img
              src="https://placehold.co/300x200"
              class="card-img-top"
              alt="Carro"
            />
            <div class="card-body">
              <h5 class="card-title">Honda Civic</h5>
              <p class="card-text">
                <strong>Marca:</strong>
                <span class="marca-veiculo">Honda</span>
              </p>
              <p class="card-text">
                <strong>Modelo:</strong>
                <span class="modelo-veiculo">Civic Touring</span>
              </p>
              <p class="card-text">
                <strong>Ano:</strong> <span class="ano-veiculo">2019</span>
              </p>
              <a
                href="exibicao-detalhada.html?2"
                class="btn btn-primary mt-auto"
              >
                Ver detalhes
              </a>
              <a href="listagem-interesse.html?2" class="btn btn-primary my-2">
                Visualizar interesses
              </a>
              <a href="#" class="btn btn-danger">
                <i class="bi bi-trash"></i>
                Excluir
              </a>
            </div>
          </div>
        </div>
        <!-- Card 3 -->
        <div class="col-md-4 custom-card-container">
          <div class="card">
            <img
              src="https://placehold.co/300x200"
              class="card-img-top"
              alt="Carro"
            />
            <div class="card-body">
              <h5 class="card-title">Ford Ranger</h5>
              <p class="card-text">
                <strong>Marca:</strong>
                <span class="marca-veiculo">Ford</span>
              </p>
              <p class="card-text">
                <strong>Modelo:</strong>
                <span class="modelo-veiculo">Ranger Limited</span>
              </p>
              <p class="card-text">
                <strong>Ano:</strong> <span class="ano-veiculo">2021</span>
              </p>
              <a
                href="exibicao-detalhada.html?3"
                class="btn btn-primary mt-auto"
              >
                Ver detalhes
              </a>
              <a href="listagem-interesse.html?3" class="btn btn-primary my-2">
                Visualizar interesses
              </a>
              <a href="#" class="btn btn-danger">
                <i class="bi bi-trash"></i>
                Excluir
              </a>
            </div>
          </div>
        </div>

        <div class="col-md-4 custom-card-container">
          <div class="card h-100">
            <img
              src="https://placehold.co/300x200"
              class="card-img-top"
              alt="Carro"
            />
            <div class="card-body">
              <h5 class="card-title">Volkswagen Golf</h5>
              <p class="card-text">
                <strong>Marca:</strong>
                <span class="marca-veiculo">Volkswagen</span>
              </p>
              <p class="card-text">
                <strong>Modelo:</strong>
                <span class="modelo-veiculo">Golf GTI</span>
              </p>
              <p class="card-text">
                <strong>Ano:</strong> <span class="ano-veiculo">2022</span>
              </p>
              <a
                href="exibicao-detalhada.html?4"
                class="btn btn-primary mt-auto"
              >
                Ver detalhes
              </a>
              <a href="listagem-interesse.html?4" class="btn btn-primary my-2">
                Visualizar interesses
              </a>
              <a href="#" class="btn btn-danger">
                <i class="bi bi-trash"></i>
                Excluir
              </a>
            </div>
          </div>
        </div>

        <div class="col-md-4 custom-card-container">
          <div class="card h-100">
            <img
              src="https://placehold.co/300x200"
              class="card-img-top"
              alt="Carro"
            />
            <div class="card-body">
              <h5 class="card-title">Fiat Argo</h5>
              <p class="card-text">
                <strong>Marca:</strong>
                <span class="marca-veiculo">Fiat</span>
              </p>
              <p class="card-text">
                <strong>Modelo:</strong>
                <span class="modelo-veiculo">Argo Trekking</span>
              </p>
              <p class="card-text">
                <strong>Ano:</strong> <span class="ano-veiculo">2021</span>
              </p>
              <a
                href="exibicao-detalhada.html?5"
                class="btn btn-primary mt-auto"
              >
                Ver detalhes
              </a>
              <a href="listagem-interesse.html?5" class="btn btn-primary my-2">
                Visualizar interesses
              </a>
              <a href="#" class="btn btn-danger">
                <i class="bi bi-trash"></i>
                Excluir
              </a>
            </div>
          </div>
        </div>

        <div class="col-md-4 custom-card-container">
          <div class="card h-100">
            <img
              src="https://placehold.co/300x200"
              class="card-img-top"
              alt="Carro"
            />
            <div class="card-body">
              <h5 class="card-title">Hyundai HB20</h5>
              <p class="card-text">
                <strong>Marca:</strong>
                <span class="marca-veiculo">Hyundai</span>
              </p>
              <p class="card-text">
                <strong>Modelo:</strong>
                <span class="modelo-veiculo">HB20S Vision</span>
              </p>
              <p class="card-text">
                <strong>Ano:</strong> <span class="ano-veiculo">2023</span>
              </p>
              <a
                href="exibicao-detalhada.html?6"
                class="btn btn-primary mt-auto"
              >
                Ver detalhes
              </a>
              <a href="listagem-interesse.html?6" class="btn btn-primary my-2">
                Visualizar interesses
              </a>
              <a href="#" class="btn btn-danger">
                <i class="bi bi-trash"></i>
                Excluir
              </a>
            </div>
          </div>
        </div>

        <div class="col-md-4 custom-card-container">
          <div class="card h-100">
            <img
              src="https://placehold.co/300x200"
              class="card-img-top"
              alt="Carro"
            />
            <div class="card-body">
              <h5 class="card-title">Jeep Renegade</h5>
              <p class="card-text">
                <strong>Marca:</strong>
                <span class="marca-veiculo">Jeep</span>
              </p>
              <p class="card-text">
                <strong>Modelo:</strong>
                <span class="modelo-veiculo">Renegade Longitude</span>
              </p>
              <p class="card-text">
                <strong>Ano:</strong> <span class="ano-veiculo">2022</span>
              </p>
              <a
                href="exibicao-detalhada.html?7"
                class="btn btn-primary mt-auto"
              >
                Ver detalhes
              </a>
              <a href="listagem-interesse.html?7" class="btn btn-primary my-2">
                Visualizar interesses
              </a>
              <a href="#" class="btn btn-danger">
                <i class="bi bi-trash"></i>
                Excluir
              </a>
            </div>
          </div>
        </div>

        <div class="col-md-4 custom-card-container">
          <div class="card h-100">
            <img
              src="https://placehold.co/300x200"
              class="card-img-top"
              alt="Carro"
            />
            <div class="card-body">
              <h5 class="card-title">Toyota Corolla</h5>
              <p class="card-text">
                <strong>Marca:</strong>
                <span class="marca-veiculo">Toyota</span>
              </p>
              <p class="card-text">
                <strong>Modelo:</strong>
                <span class="modelo-veiculo">Corolla XEi</span>
              </p>
              <p class="card-text">
                <strong>Ano:</strong> <span class="ano-veiculo">2020</span>
              </p>
              <a
                href="exibicao-detalhada.html?8"
                class="btn btn-primary mt-auto"
              >
                Ver detalhes
              </a>
              <a href="listagem-interesse.html?8" class="btn btn-primary my-2">
                Visualizar interesses
              </a>
              <a href="#" class="btn btn-danger">
                <i class="bi bi-trash"></i>
                Excluir
              </a>
            </div>
          </div>
        </div>

        <div class="col-md-4 custom-card-container">
          <div class="card h-100">
            <img
              src="https://placehold.co/300x200"
              class="card-img-top"
              alt="Carro"
            />
            <div class="card-body">
              <h5 class="card-title">Honda Civic</h5>
              <p class="card-text">
                <strong>Marca:</strong>
                <span class="marca-veiculo">Honda</span>
              </p>
              <p class="card-text">
                <strong>Modelo:</strong>
                <span class="modelo-veiculo">Civic EX</span>
              </p>
              <p class="card-text">
                <strong>Ano:</strong> <span class="ano-veiculo">2021</span>
              </p>
              <a
                href="exibicao-detalhada.html?9"
                class="btn btn-primary mt-auto"
              >
                Ver detalhes
              </a>
              <a href="listagem-interesse.html?8" class="btn btn-primary my-2">
                Visualizar interesses
              </a>
              <a href="#" class="btn btn-danger">
                <i class="bi bi-trash"></i>
                Excluir
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      class="modal fade"
      id="logoutModal"
      tabindex="-1"
      aria-labelledby="logoutModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="logoutModalLabel">Logout</h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">Deseja realmente sair?</div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Fechar
            </button>
            <button type="button" class="btn btn-danger confirm-logout">
              Sair
            </button>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="scripts/listagem-anuncios.js"></script>
    <script src="scripts/utils.js"></script>
  </body>
</html>
