<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Login</title>
    <link href="styles/login.css" rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
  </head>

  <body>
    <div class="container-fluid">
      <a href="/">
        <i class="bi bi-arrow-left-circle-fill"></i>
      </a>
      <h2 class="mb-4 mt-4">Login</h2>
      <form name="login">
        <div class="mb-3">
          <label for="email" class="form-label"> E-mail </label>
          <input
            type="text"
            class="form-control"
            id="email"
            name="email"
            autocomplete="off"
          />
          <span class="text-danger error fw-medium"
            >O e-mail deve ser preenchido</span
          >
        </div>
        <div class="mb-3">
          <label for="senha" class="form-label"> Senha </label>
          <input
            type="password"
            class="form-control"
            id="senha"
            name="senha"
            autocomplete="current-password"
          />
          <span class="text-danger error fw-medium"
            >A senha deve ser preenchida</span
          >
        </div>
        <div class="mb-3">
          <span
            >Não possui cadastro? <a href="cadastro.html">Clique aqui</a></span
          >
        </div>
        <button type="submit" class="btn btn-primary">
          <i class="bi bi-key"></i>
          Login
        </button>
        <span class="text-danger fw-medium error login-error">
          Ocorreu um erro no login
        </span>
      </form>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="scripts/login.js"></script>
  </body>
</html>
