<!doctype html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cadastro de cliente com endereço - Exemplo de transação</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

  <style>
    body {
      padding: 1rem;
    }

    button {
      margin-top: 1rem;
    }

    fieldset {
      padding: 1rem;
      border: 0.5 solid gray;
      background-color: #eee;
    }

    legend {
      background-color: #555;
      color: #fff;
      padding: 3px 8px;
    }
  </style>

</head>

<body>

  <div class="container">

    <main>
      <form action="controlador.php?acao=adicionarCliente" method="POST">

        <fieldset>
          <legend>Dados do Cliente</legend>

          <div class="row g-3">
            <!-- Nome e CPF -->
            <div class="col-9">
              <label for="nome" class="form-label">Nome completo</label>
              <input type="text" name="nome" class="form-control" id="nome">
            </div>
            <div class="col-3">
              <label for="cpf" class="form-label">CPF</label>
              <input type="text" name="cpf" class="form-control" id="cpf">
            </div>

            <!-- E-mail e senha -->
            <div class="col-sm-9">
              <label for="email" class="form-label">E-mail</label>
              <input type="email" name="email" class="form-control" id="email">
            </div>
            <div class="col-sm-3">
              <label for="senha" class="form-label">Senha</label>
              <input type="password" name="senha" class="form-control" id="senha">
            </div>

            <!-- Data de nascimento, estado civil e altura -->
            <div class="col-sm">
              <label for="dataNascimento" class="form-label">Data Nascimento</label>
              <input type="date" name="dataNascimento" class="form-control" id="dataNascimento">
            </div>
            <div class="col-sm">
              <label for="estadoCivil" class="form-label">Estado Civil</label>
              <select name="estadoCivil" class="form-select" id="estadoCivil">
                <option selected>Selecione</option>
                <option value="solteiro">Solteiro</option>
                <option value="casado">Casado</option>
                <option value="viuvo">Viúvo</option>
              </select>
            </div>
            <div class="col-sm-3">
              <label for="altura" class="form-label">Altura (cm)</label>
              <input type="number" name="altura" class="form-control" id="altura" value="170">
            </div>
          </div>
        </fieldset>

        <fieldset>
          <legend>Dados do Endereço</legend>

          <div class="row g-3">
            <!-- CEP e Logradouro -->
            <div class="col-sm-2">
              <label for="cep" class="form-label">CEP</label>
              <input type="text" name="cep" class="form-control" id="cep">
            </div>
            <div class="col-sm-10">
              <label for="logradouro" class="form-label">Logradouro</label>
              <input type="text" name="logradouro" class="form-control" id="logradouro" placeholder="Avenida João Naves de Ávila">
            </div>

            <!-- Bairro e cidade -->
            <div class="col-sm-6">
              <label for="bairro" class="form-label">Bairro</label>
              <input type="text" name="bairro" class="form-control" id="bairro">
            </div>
            <div class="col-sm-6">
              <label for="cidade" class="form-label">Cidade</label>
              <input type="text" name="cidade" class="form-control" id="cidade">
            </div>
          </div>
        </fieldset>

        <div class="col-12">
          <button type="submit" class="btn btn-primary">Cadastrar</button>
        </div>
      </form>

      <a href="../index.html">Menu de opções</a>
    </main>
  </div>

</body>

</html>