body {
  width: 100%;
  margin: 0;
  padding-top: 2rem;
  height: 100vh;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;
  background: lightgray;
}

.container {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.field-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.field-content input,
.field-content select {
  box-sizing: border-box;
  width: 100%;
  padding: 2px 8px;
}

button {
  width: 100%;
  padding: 6px 10px;
}
