<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Trabalho 14</title>
  </head>

  <body>
    <main>
      <h3>Testando API Restful</h3>
      <form>
        <div>
          <label for="cep">CEP:</label>
          <input type="text" id="cep" name="cep" />
          <span class="escondido errorSpan">CEP é obrigatório para este método</span>
        </div>
        <div>
          <label for="rua">Rua:</label>
          <input type="text" name="rua" id="rua" />
          <span class="escondido errorSpan">Rua é obrigatória para este método</span>
        </div>
        <div>
          <label for="bairro">Bairro:</label>
          <input type="text" name="bairro" id="bairro" />
          <span class="escondido errorSpan">Bairro é obrigatório para este método</span>
        </div>
        <div>
          <label for="cidade">Cidade:</label>
          <input type="text" name="cidade" id="cidade" />
          <span class="escondido errorSpan">Cidade é obrigatória para este método</span>
        </div>
      </form>
      <div class="botoes">
        <button type="button" id="buscaCep">
          Buscar endereço pelo CEP (GET)
        </button>
        <button type="button" id="criaNovo">Criar novo (POST)</button>
        <button type="button" id="apagarCep">Apagar pelo CEP (DELETE)</button>
        <button type="button" id="listarEnderecos">
          Listar todos os endereços
        </button>
      </div>

      <div class="containerEnderecos">
        <h3> Endereços Existentes </h3>
        <div class="cardsContainer">
          <div class="nenhumCard">
            <span> Nenhum endereço encontrado </span>
          </div>
        </div>
      </div>
    </main>

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        margin: 0;
        padding: 0;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      main {
        width: 100%;
        max-width: 400px;
        border: 1px solid #000;
        padding: 1rem;
        display: flex;
        flex-direction: column;
      }

      main div label {
        display: block;
      }

      h3 {
        margin-bottom: 30px;
      }

      main div input {
        width: 100%;
        padding: 5px 10px;
        outline: none;
        border: 1px solid gray;
        border-radius: 5px;
      }

      .botoes {
        margin-top: 1.5rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }

      .botoes button {
        padding: 0.3rem;
      }

      .errorSpan {
        display: block;
        margin-top: 5px;
        color: red;
      }

      .escondido {
        visibility: hidden;
      }

      .containerEnderecos {
        margin-top: 2rem;
      }

      .cardsContainer {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }

      .containerEnderecos .cardsContainer > div {
        display: flex;
        flex-direction: column;
        border: 1px solid gray;
        padding: 1rem;
        border-radius: 8px;
      }

      .containerEnderecos .card span:first-of-type {
        font-weight: bold;
      }
      
      .containerEnderecos .nenhumCard {
        text-align: center;
      }


    </style>

    <script>
      const botaoBuscarPorCep = document.getElementById("buscaCep");
      const botaoCriaNovo = document.getElementById("criaNovo");
      const botaoApagarCep = document.getElementById("apagarCep");
      const botaoListaEnderecos = document.getElementById("listarEnderecos");

      const formulario = document.querySelector("form");

      const cepText = document.getElementById("cep");
      const ruaText = document.getElementById("rua");
      const bairroText = document.getElementById("bairro");
      const cidadeText = document.getElementById("cidade");

      const errorCep = document.querySelector("#cep+span");
      const errorRua = document.querySelector("#rua+span");
      const errorBairro = document.querySelector("#bairro+span");
      const errorCidade = document.querySelector("#cidade+span");

      const divEnderecos = document.querySelector(".cardsContainer");

      const divNenhumCard = document.querySelector(".nenhumCard");

      const urlAPI = "http://localhost:8080";

      botaoBuscarPorCep.addEventListener("click", async () => {
        console.log("busca");

        if (cepText.value) {
          errorCep.classList.add("escondido");
          const responseCru = await fetch(`${urlAPI}/address/${cepText.value}`);
          const response = await responseCru.json();

          ruaText.value = response.rua;
          bairroText.value = response.bairro;
          cidadeText.value = response.cidade;

        } else {
          errorCep.classList.remove("escondido");
        }
      });

      botaoCriaNovo.addEventListener("click", async () => {
        console.log("cria");

        if(cepText.value && ruaText.value && bairroText.value && cidadeText.value) {
          const objeto = {
            cep: cepText.value,
            rua: ruaText.value,
            bairro: bairroText.value,
            cidade: cidadeText.value
          }

          const response = await fetch(`${urlAPI}/address`, {
            method: "POST",
            body: JSON.stringify(objeto),
            headers: {
              "Content-Type": "application/json"
            }
          });

          limpaCampos();

        } else {
          if(cepText.value) {
            errorCep.classList.add("escondido");
          } else {
            errorCep.classList.remove("escondido");
          }

          if(ruaText.value) {
            errorRua.classList.add("escondido");
          } else {
            errorRua.classList.remove("escondido");
          }

          if(bairroText.value) {
            errorBairro.classList.add("escondido");
          } else {
            errorBairro.classList.remove("escondido");
          }

          if(cidadeText.value) {
            errorCidade.classList.add("escondido");
          } else {
            errorCidade.classList.remove("escondido");
          }

        }

      });

      botaoApagarCep.addEventListener("click", async () => {
        console.log("apaga");

        if (cepText.value) {
          errorCep.classList.add("escondido");
          const responseCru = await fetch(`${urlAPI}/address/${cepText.value}`, { method: "DELETE" });
          const response = await responseCru.json();

          limpaCampos();

        } else {
          errorCep.classList.remove("escondido");
        }


      });

      botaoListaEnderecos.addEventListener("click", async () => {
        console.log("lista");

        const responseCru = await fetch(`${urlAPI}/address`);
        const response = await responseCru.json(); 

        if(response.length == 0) {
          divNenhumCard.classList.remove("escondido");
        } else {
          divNenhumCard.classList.add("escondido");
        }

        limpaCardsEndereco();

        for(endereco of response) {
          criaCardEndereco(endereco.cep, endereco.rua, endereco.bairro, endereco.cidade);
        }

      });


      function limpaCampos() {
          cepText.value = ""
          ruaText.value = ""
          bairroText.value = ""
          cidadeText.value = ""
      }

      function limpaCardsEndereco() {
        while(divEnderecos.firstChild) {
          divEnderecos.removeChild(divEnderecos.firstChild)
        }
      }

      function criaCardEndereco(cep, rua, bairro, cidade) {

        const divPai = document.createElement('div');
        divPai.classList.add('card')

        const divCep = document.createElement('div');
        const divRua = document.createElement('div');
        const divBairro = document.createElement('div');
        const divCidade = document.createElement('div');

        const spanCep = document.createElement('span');
        const spanCepValor = document.createElement('span');
        spanCep.textContent = 'CEP: '
        spanCepValor.textContent = cep;


        const spanRua = document.createElement('span');
        const spanRuaValor = document.createElement('span');
        spanRua.textContent = 'Rua: '
        spanRuaValor.textContent = rua;


        const spanBairro = document.createElement('span');
        const spanBairroValor = document.createElement('span');
        spanBairro.textContent = 'Bairro: '
        spanBairroValor.textContent = bairro;



        const spanCidade = document.createElement('span');
        const spanCidadeValor = document.createElement('span');
        spanCidade.textContent = 'Cidade: '
        spanCidadeValor.textContent = cidade;


        divCep.appendChild(spanCep);
        divCep.appendChild(spanCepValor);
        divRua.appendChild(spanRua);
        divRua.appendChild(spanRuaValor);
        divBairro.appendChild(spanBairro);
        divBairro.appendChild(spanBairroValor);
        divCidade.appendChild(spanCidade);
        divCidade.appendChild(spanCidadeValor);


        divPai.appendChild(divCep);
        divPai.appendChild(divRua);
        divPai.appendChild(divBairro);
        divPai.appendChild(divCidade);

        divEnderecos.appendChild(divPai);

      }


    </script>
  </body>
</html>
