body {
  background-color: #0e0d0d !important;
  margin: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container-fluid {
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 2rem !important;
  border-radius: 16px;
  max-width: 500px;
}

.error {
  visibility: hidden;
}

.login-error {
  margin-left: 20px;
}

.container-fluid>a {
  color: white;
  text-decoration: none;
  padding: 8px 10px;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.2);
}
