<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta
      name="description"
      content="Página de cadastro da Clínica ABC Health"
   >
    <link rel="stylesheet" href="styles.css">
    <title>Clinica ABC Health</title>
  </head>

  <body>
    <header>
      <h1 id="header-title">Clínica ABC Health</h1>
      <nav>
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="galeria.html">Galeria</a>
          </li>
          <li>
            <a href="cadastro.html">Cadastro</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <form action="cadastraCliente.php" method="post">
        <fieldset>
          <legend>Dados Pessoais:</legend>
          <div class="input-container">
            <label for="nome">Nome: </label>
            <input
              type="text"
              id="nome"
              name="nome"
              required
              autofocus
              minlength="2"
              maxlength="50"
           >
          </div>
          <div class="input-container">
            <label for="email">E-mail: </label>
            <input type="email" id="email" name="email" required>
          </div>
          <div class="input-container">
            <label for="cpf">CPF: </label>
            <input
              type="text"
              id="cpf"
              name="cpf"
              required
              pattern="\d{3}\.\d{3}\.\d{3}-\d{2}"
           >
          </div>
          <div class="input-container">
            <label for="rg">RG: </label>
            <input
              type="text"
              id="rg"
              name="rg"
              readonly
              value="36.136.347-3"
           >
          </div>
          <div class="input-container">
            <label for="idade">Idade: </label>
            <input type="number" id="idade" name="idade" required>
          </div>

          <div class="input-container">
            <label for="telefone">Telefone: </label>
            <input type="tel" id="telefone" name="telefone" required>
          </div>
          <div class="input-container">
            <label for="nascimento">Data de Nascimento: </label>
            <input type="date" id="nascimento" name="nascimento">
          </div>
          <div class="input-container">
            <label>Sexo: </label>
            <div>
              <input
                type="radio"
                id="masculino"
                name="sexo"
                value="masculino"
             >
              <label for="masculino">Masculino</label>
            </div>
            <div>
              <input type="radio" id="feminino" name="sexo" value="feminino">
              <label for="feminino">Feminino</label>
            </div>
            <div>
              <input type="radio" id="outro" name="sexo" value="outro">
              <label for="outro">Outro</label>
            </div>
          </div>
          <div class="input-container">
            <label>Estado Civil: </label>
            <div>
              <input type="radio" id="solteiro" name="civil" value="solteiro">
              <label for="solteiro">Solteiro</label>
            </div>
            <div>
              <input type="radio" id="casado" name="civil" value="casado">
              <label for="casado">Casado</label>
            </div>
            <div>
              <input
                type="radio"
                id="divorciado"
                name="civil"
                value="divorciado"
             >
              <label for="divorciado">Divorciado</label>
            </div>
          </div>
          <div class="input-container">
            <input type="hidden" name="escondido" value="nãosei">
          </div>
        </fieldset>
        <fieldset>
          <legend>Endereço de Entrega:</legend>
          <div class="input-container">
            <label for="cep">CEP: </label>
            <input
              type="text"
              name="cep"
              id="cep"
              required
              placeholder="Insira aqui seu CEP"
           >
          </div>
          <div class="input-container">
            <label for="tipo_logradouro">Tipo de logradouro: </label>
            <select name="tipo_logradouro" id="tipo_logradouro" required>
              <option value="" disabled selected>Selecione um tipo</option>
              <option value="rua">Rua</option>
              <option value="avenida">Avenida</option>
              <option value="praça">Praça</option>
              <option value="alameda">Alameda</option>
              <option value="estrada">Estrada</option>
              <option value="marginal">Marginal</option>
            </select>
          </div>
          <div class="input-container">
            <label for="logradouro">Logradouro: </label>
            <input type="text" name="logradouro" id="logradouro" required>
          </div>
          <div class="input-container">
            <label for="bairro">Bairro: </label>
            <input type="text" name="bairro" id="bairro" required>
          </div>
          <div class="input-container">
            <label for="cidade">Cidade: </label>
            <input type="text" name="cidade" id="cidade" required>
          </div>
          <div class="input-container">
            <label for="estado">Estado: </label>
            <select name="estado" id="estado" required>
              <option value="" disabled selected>Selecione um estado</option>
              <option value="ac">Acre</option>
              <option value="al">Alagoas</option>
              <option value="ap">Amapá</option>
              <option value="am">Amazonas</option>
              <option value="ba">Bahia</option>
              <option value="ce">Ceará</option>
              <option value="df">Distrito Federal</option>
              <option value="es">Espírito Santo</option>
              <option value="go">Goiás</option>
              <option value="ma">Maranhão</option>
              <option value="mt">Mato Grosso</option>
              <option value="ms">Mato Grosso do Sul</option>
              <option value="mg">Minas Gerais</option>
              <option value="pa">Pará</option>
              <option value="pb">Paraíba</option>
              <option value="pr">Paraná</option>
              <option value="pe">Pernambuco</option>
              <option value="pi">Piauí</option>
              <option value="rj">Rio de Janeiro</option>
              <option value="rn">Rio Grande do Norte</option>
              <option value="rs">Rio Grande do Sul</option>
              <option value="ro">Rondônia</option>
              <option value="rr">Roraima</option>
              <option value="sc">Santa Catarina</option>
              <option value="sp">São Paulo</option>
              <option value="se">Sergipe</option>
              <option value="to">Tocantins</option>
            </select>
          </div>
        </fieldset>
        <fieldset>
          <legend>Informações Adicionais:</legend>
          <div class="input-container">
            <label>Interesses: </label>
            <div>
              <input
                type="checkbox"
                id="natacao"
                name="interesses[]"
                value="Natação"
                checked
             >
              <label for="natacao">Natação</label>
            </div>
            <div>
              <input
                type="checkbox"
                id="ciclismo"
                name="interesses[]"
                value="Ciclismo"
             >
              <label for="ciclismo">Ciclismo</label>
            </div>
            <div>
              <input
                type="checkbox"
                id="futebol"
                name="interesses[]"
                value="Futebol"
             >
              <label for="futebol">Futebol</label>
            </div>
            <div>
              <input
                type="checkbox"
                id="filmes"
                name="interesses[]"
                value="Filmes"
             >
              <label for="filmes">Filmes</label>
            </div>
            <div>
              <input
                type="checkbox"
                id="informatica"
                name="interesses[]"
                value="Informática"
             >
              <label for="informatica">Informática</label>
            </div>
            <div>
              <input
                type="checkbox"
                id="games"
                name="interesses[]"
                value="Games"
             >
              <label for="games">Games</label>
            </div>

            <div>
              <input
                type="checkbox"
                id="livros"
                name="interesses[]"
                value="Livros"
             >
              <label for="livros">Livros</label>
            </div>
            <div>
              <input
                type="checkbox"
                id="roupas"
                name="interesses[]"
                value="roupas"
             >
              <label for="roupas">Roupas</label>
            </div>
          </div>
          <div class="input-container">
            <label for="complementares">Informações complementares: </label>
            <textarea id="complementares" rows="3" cols="100"></textarea>
          </div>
          <div class="input-container">
            <label for="arquivo">Arquivo: </label>
            <input type="file" name="arquivo" id="arquivo">
          </div>
        </fieldset>
        <button type="submit">Enviar</button>
      </form>
    </main>
    <footer>
      <address>Av. João Naves de Ávila, Santa Mônica, Uberlândia</address>
    </footer>
  </body>
</html>
