body {
  padding: 0;
  background-color: #ddd;
  font-family: "Helvetica Neue";
  color: #444;
  line-height: 1.5;
  margin: 0;
}

header {
  background-color: #fff;
  box-sizing: border-box;
  width: 100%;
  margin-bottom: 2rem;
  padding: 1rem 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

header+nav+ul {
  padding: 0;
}

#header-title {
  color: lightslategrey;
  margin: 0;
}

header>nav>ul>li {
  display: inline-block;
  padding-right: 5px;
}

a {
  background-color: #f8e7f6;
  padding: 1rem;
  border-radius: 10px;
  text-decoration: none;
}

a:active {
  background-color: #f5f5f5;
}

a:hover {
  background-color: #ffedfa;
  color: #000;
}

main {
  background-color: #fff;
  padding: 2rem;
}

:is(h1, h2):has(+ p),
:is(h1, h2):has(+ table) {
  margin: 0;
  color: rgb(140, 76, 8);
  border-bottom: solid 1px gray;
}

section {
  margin-top: 0px;
  padding-bottom: 5px;
}

table,
th,
td {
  margin-top: 2rem;
  border: 1px solid #000;
  border-collapse: collapse;
  padding: 10px;
}

form {
  display: flex;
  gap: 2rem;
  align-items: center;
  flex-direction: column;
  margin: 0 auto;
  width: 60%;
}

form fieldset {
  width: 100%;
}

fieldset legend:first-child {
  color: rgb(140, 76, 8);
}

.input-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 0.5rem;
  position: relative;
}

.input-container input:invalid {
  border: 2px solid red;
}

.input-container input:valid {
  border: 2px solid green;
}

.input-container:has(> input:invalid)::after {
  content: "✖";
  color: red;
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(10%);
  font-size: 1rem;
}

.input-container:has(> input:valid)::after {
  content: "✔";
  color: green;
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(10%);
  font-size: 1rem;
}

.input-container:has(> input[type="date"]:valid)::after {
  right: 20px;
}

footer:first-of-type {
  padding: 2rem;
}
