<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta
      name="description"
      content="Página da galeria da Clínica ABC Health"
   >
    <link rel="stylesheet" href="stylesGaleria.css">
    <title>Clinica ABC Health</title>
  </head>

  <body>
    <header>
      <h1>Clínica ABC Health</h1>
    </header>
    <nav>
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="galeria.html">Galeria</a>
        </li>
        <li>
          <a href="login.html">Login</a>
        </li>
      </ul>
    </nav>
    <main>
      <h2>Nossa Estrutura</h2>
      <table>
        <tr>
          <td>
            <img src="images/estrutura-1.jpg" alt="">
          </td>
          <td>
            <img src="images/estrutura-2.jpg" alt="">
          </td>
          <td>
            <img src="images/estrutura-3.jpg" alt="">
          </td>
          <td>
            <img src="images/estrutura-4.jpg" alt="">
          </td>
        </tr>
        <tr>
          <td>
            <img src="images/estrutura-5.jpg" alt="">
          </td>
          <td>
            <img src="images/estrutura-6.jpg" alt="">
          </td>
          <td>
            <img src="images/estrutura-7.jpg" alt="">
          </td>
          <td>
            <img src="images/estrutura-8.jpg" alt="">
          </td>
        </tr>
      </table>
    </main>
    <footer>
      <address>Av. João Naves de Ávila, Santa Mônica, Uberlândia</address>
    </footer>
  </body>
  <script>
    const images = document.querySelectorAll('img');

    for(let i = 0; i < images.length; i++) {
      images[i].addEventListener("mouseenter", () => {
        images[i].style.boxShadow = "10px 5px 10px red";
      })

      images[i].addEventListener("mouseleave", () => {
        images[i].style.boxShadow = "none";
      })
    }

  </script>
</html>
