body {
  background: #ddd;
  width: 70%;
  padding: 0;
  margin: 2rem auto 0;
}

header {
  background: #555;
  color: #fff;
  padding: 1rem 0;
  text-align: center;
  border-radius: 15px;
}

nav {
  background-color: #555;
  position: sticky;
  top: 0;
  text-align: center;
  padding: 1rem 0;
  margin: 1rem 0;
  border-radius: 15px;
}

h2 {
  color: #555;
}

ul {
  margin: 0;
  padding: 0;
}

ul li {
  display: inline;
  margin-right: 10px;
}

a {
  color: #fff;
  text-decoration: none;
}

main {
  background: #fff;
  padding: 2rem;
  border-radius: 15px;
}

table {
  width: 100%;
}

td {
  box-sizing: border-box;
  padding: 5px;
  margin: 0;
  max-width: 250px;
}

td img {
  width: 100%;
}

footer {
  border-radius: 15px;
  margin-top: 1rem;
  background: #555;
  color: #fff;
  padding: 2rem 0;
  text-align: center;
}
