body {
  background-color: #ddd;
  margin: 0;
}

h1 {
  text-align: center;
}

h1,
h2 {
  margin: 0;
  padding: 0;
  color: #555;
}

header {
  padding: 1.5rem;
}

nav {
  width: 100%;
  background-color: #555;
  position: sticky;
  top: 0;
  text-align: center;
  padding: 1rem 0;
}

ul {
  display: block;
  margin: 0;
  padding: 0;
}

ul li {
  display: inline;
  margin-right: 10px;
}

a {
  color: #fff;
  text-decoration: none;
}

main {
  width: 70%;
  margin: 0 auto;
  padding: 2rem;
  background: #fff;
  box-sizing: border-box;
}

footer {
  text-align: center;
  margin-top: 1rem;
}

@media (max-width: 600px) {
  main {
    width: 100%;
  }
}
