<!doctype html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cadastro de paciente - Exemplo de transação</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

  <style>
    body {
      padding: 1rem;
    }

    button {
      margin-top: 1rem;
    }

    fieldset {
      padding: 1rem;
      border: 0.5 solid gray;
      background-color: #eee;
    }

    legend {
      background-color: #555;
      color: #fff;
      padding: 3px 8px;
    }
  </style>

</head>

<body>

  <div class="container">

    <main>
      <form action="controlador.php?acao=adicionarPaciente" method="POST">

        <fieldset>
          <legend>Dados do Paciente</legend>

          <div class="row g-3">
            <!-- Nome e CPF -->
            <div class="col-9">
              <label for="nome" class="form-label">Nome</label>
              <input type="text" name="nome" class="form-control" id="nome">
            </div>
            <div class="col-sm">
              <label for="sexo" class="form-label">Sexo</label>
              <select name="sexo" class="form-select" id="sexo">
                <option selected>Selecione</option>
                <option value="M">Masculino</option>
                <option value="F">Feminino</option>
                <option value="O">Outro</option>
              </select>
            </div>

            <div class="col-12">
              <label for="email" class="form-label">E-mail</label>
              <input type="email" name="email" class="form-control" id="email">
            </div>
            <div class="col-sm-3">
              <label for="peso" class="form-label">Peso</label>
              <input type="number" name="peso" class="form-control" id="peso" value="70">
            </div>

            <!-- Data de nascimento, estado civil e altura -->
            <div class="col-sm-3">
              <label for="altura" class="form-label">Altura (cm)</label>
              <input type="number" name="altura" class="form-control" id="altura" value="170">
            </div>
            <div class="col-sm">
              <label for="tipoSanguineo" class="form-label">Tipo Sanguineo</label>
              <select name="tipoSanguineo" class="form-select" id="tipoSanguineo">
                <option selected>Selecione</option>
                <option value="A+">A+</option>
                <option value="A-">A-</option>
                <option value="B+">B+</option>
                <option value="B-">B-</option>
                <option value="AB+">AB+</option>
                <option value="AB-">AB-</option>
                <option value="O+">O+</option>
                <option value="O-">O-</option>
              </select>
            </div>
          </div>
        </fieldset>

        <div class="col-12">
          <button type="submit" class="btn btn-primary">Cadastrar</button>
        </div>
      </form>

      <a href="../index.html">Menu de opções</a>
    </main>
  </div>

</body>

</html>
