<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ex4</title>
    <link href="style.css" rel="stylesheet">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  </head>
  <body>
    <div class="container">
      <form name="cadastro" class="bg-white">
        <h3>Cadastro de Usuário</h3>
        <div class="input-block">
          <label class="form-label" for="usuario">Usuário:</label>
          <input class="form-control" type="text" name="usuario" id="usuario">
          <span class="text-danger error fw-medium">O usuário deve ser preenchido</span>
        </div>

        <div class="input-block">
          <label class="form-label" for="senha">Senha:</label>
          <input class="form-control" type="password" name="senha" id="senha">
          <span class="text-danger error fw-medium">A senha deve ser preenchida</span>
        </div>

        <div class="input-block">
          <label class="form-label" for="email">Email:</label>
          <input class="form-control" type="email" name="email" id="email">
          <span class="text-danger error fw-medium">O email deve ser preenchido</span>
        </div>

        <button type="submit" class="btn btn-primary mt-4">Cadastrar</button>
        
      </form>
    </div>

    <script>
      // Nessa primeira parte do código, iremos apenas pegar todos os elementos necessários
      // para iniciar o script

      const usuarioInput = document.querySelector("#usuario");
      const senhaInput = document.querySelector("#senha");
      const emailInput = document.querySelector("#email");
      const formulario = document.forms.cadastro;

      // Aqui, iremos adicionar um evento de Submit, no formulário,
      // o evento que adicionamos foi: sempre que o usuário clicar no botão de cadastro
      // , será feito uma checkagem nos inputs
      formulario.addEventListener("submit", checkarErros);


      function checkarErros(e) {
        // Aqui capturamos o span de erro deixado anteriormente na DOM
        const usuarioError = usuarioInput.nextElementSibling;
        const senhaError = senhaInput.nextElementSibling;
        const emailError = emailInput.nextElementSibling;
        let valido = true;

        // Caso usuarioInput.value seja: vazio, nulo, undefined ou false, alteramos
        // sua visibility para "visible", caso contrário, "hidden"
        if (!usuarioInput.value) {
          usuarioError.style.visibility = "visible";
          valido = false;
        } else {
          usuarioError.style.visibility = "hidden";
        }

        // Mesma coisa de cima, porém, input de senha
        if (!senhaInput.value){
          senhaError.style.visibility = "visible"
          valido = false;
        } else {
          senhaError.style.visibility = "hidden"
        }

        // Mesma coisa de cima, porém, input de email
        if (!emailInput.value){
          emailError.style.visibility = "visible"
          valido = false;
        } else {
          emailError.style.visibility = "hidden"
        }

        if (!valido) {
          e.preventDefault();
        }
      }


    </script>
  </body>
</html>
