<!DOCTYPE HTML>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Exercício 1</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
   >
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
   >
  </head>

  <body
    style="
      background-color: lightgray;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    "
  >
    <div class="container bg-white p-4">
      <a href="index.html" class="btn btn-primary mb-4">Voltar</a>
      <form method="POST" action="cadastraCliente.php">
        <div class="row">
          <div class="col-8">
            <label for="nome" class="form-label"> Nome Completo </label>
            <input
              type="text"
              class="form-control"
              id="nome"
              name="nome"
              required
           >
          </div>
          <div class="col-4">
            <label for="cpf" class="form-label"> CPF </label>
            <input
              type="text"
              class="form-control"
              id="cpf"
              name="cpf"
              required
           >
          </div>
        </div>
        <div class="row">
          <div class="col-sm-8 gy-3">
            <label for="email" class="form-label"> E-mail </label>
            <input
              type="text"
              class="form-control"
              id="email"
              name="email"
              required
           >
          </div>
          <div class="col-sm-4 gy-3">
            <label for="senha" class="form-label"> Senha </label>
            <input
              type="password"
              class="form-control"
              id="senha"
              name="senha"
              required
           >
          </div>
        </div>
        <div class="row">
          <div class="col-sm-3 gy-3">
            <label for="cep" class="form-label"> CEP </label>
            <input
              type="text"
              class="form-control"
              id="cep"
              name="cep"
              required
           >
          </div>
          <div class="col-sm-9 gy-3">
            <label for="endereco" class="form-label"> Endereço </label>
            <input
              type="text"
              class="form-control"
              id="endereco"
              name="endereco"
              required
           >
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4 gy-3">
            <label for="bairro" class="form-label"> Bairro </label>
            <input
              type="text"
              class="form-control"
              id="bairro"
              name="bairro"
              required
           >
          </div>
          <div class="col-sm-4 gy-3">
            <label for="cidade" class="form-label"> Cidade </label>
            <input
              type="text"
              class="form-control"
              id="cidade"
              name="cidade"
              required
           >
          </div>
          <div class="col-sm-4 gy-3">
            <label for="estado" class="form-label"> Estado</label>
            <select class="form-select" id="estado" name="estado">
              <option value="minasgerais">Minas Gerais</option>
              <option value="saopaulo">São Paulo</option>
              <option value="riodejaneiro">Rio de Janeiro</option>
              <option value="pernambuco">Pernambuco</option>
            </select>
          </div>
        </div>
        <div class="row">
          <div class="col gy-3">
            <div class="form-check">
              <input
                type="checkbox"
                class="form-check-input"
                id="termos"
                name="termos"
              >
              <label for="termos" class="form-check-label">
                Concordo com os termos
              </label>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col gy-3">
            <button type="submit" class="btn btn-primary">
              <i class="bi-plus"></i>
              Cadastrar
            </button>
          </div>
        </div>
      </form>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
